-- --------------------------------------------------------
-- Host:                         masterclassiot.ga
-- Versión del servidor:         5.7.32-0ubuntu0.18.04.1 - (Ubuntu)
-- SO del servidor:              Linux
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para admin_datos
CREATE DATABASE IF NOT EXISTS `admin_datos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `admin_datos`;

-- Volcando estructura para tabla admin_datos.calificaciones
CREATE TABLE IF NOT EXISTS `calificaciones` (
  `id_calificaciones` int(7) NOT NULL AUTO_INCREMENT,
  `fecha_calificaciones` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `origen_calificaciones` varchar(20) DEFAULT NULL,
  `opinion_calificaciones` varchar(50) DEFAULT NULL,
  `valor_calificaciones` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_calificaciones`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla admin_datos.calificaciones: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `calificaciones` DISABLE KEYS */;
INSERT INTO `calificaciones` (`id_calificaciones`, `fecha_calificaciones`, `origen_calificaciones`, `opinion_calificaciones`, `valor_calificaciones`) VALUES
	(10, '2020-12-30 22:39:11', 'tesla', 'carros grandes', 4),
	(11, '2020-12-30 22:40:00', 'bavaria', 'cervezas heladas', 3);
/*!40000 ALTER TABLE `calificaciones` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
